<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_marginTop="32dp"
        android:background="#DDDDDD"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiara Zetira"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/profile_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM: 105223041"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/profile_univ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universitas Pertamina"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>